{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"SQLConnectionString": "Host=localhost; Port=5432; Database=Qualifier; User Id=postgres; Password=shaffer",
        //"HerokuConnectionString": "Host=cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com; Port=5432; Database=ddbkihoq4744g9; User Id=ubhk6v3dorr8m2; Password=p4d03c0cf38d1bfbdedb878213bb91e95ae9d80fd52551c3ed06cf3d69f89380c",
        "SQLConnectionString": "Host=yamanote.proxy.rlwy.net;Port=30383;Database=railway;Username=postgres;Password=WdwBHZSelwUBarbGYIcBBzFyUSfLmKPi;"
    },
  "Authentication": {
    "secretKey": "5f501p1XFz5c+PYUR92xU4AQmWA4NpO5678",
    "issuer": "https://localhost:44319/",
    "audience": "https://localhost:4200/"
  }
}
