{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLConnectionString": "Host=host.docker.internal; Port=5432; Database=BD_EAGLE_SGSI; User Id=postgres; Password=shaffer"
        //"SQLConnectionString": "Host=yamanote.proxy.rlwy.net;Port=30383;Database=railway;Username=postgres;Password=WdwBHZSelwUBarbGYIcBBzFyUSfLmKPi;"
    },
  "Authentication": {
    "secretKey": "5f501p1XFz5c+PYUR92xU4AQmWA4NpO5678",
    "issuer": "https://localhost:44319/",
    "audience": "https://localhost:4200/"
  }
}
